Ogrencimatik/Ogrencimatik/islemler.xaml

<Window x:Class="Ogrencimatik.islemler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ogrencimatik"
        mc:Ignorable="d" Height="381" Width="929.83" Title="Ogrencimatık - İşlem Penceresi">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnislemogrekle" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="162" Height="88" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnislemogrekle_Click">
            <Button.Background>
                <ImageBrush ImageSource="ögrenci-kayit.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnislemlerdvmszlk" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="192,104,0,0" VerticalAlignment="Top" Width="190" Height="98" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="3" Click="btnislemlerdvmszlk_Click">
            <Button.Background>
                <ImageBrush ImageSource="devamsizlik.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnislemlerogrlst" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="162" Height="88" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnislemlerogrlst_Click">
            <Button.Background>
                <ImageBrush ImageSource="ogrenci-listele.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnislemlermfrdt" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="192,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="190" Height="88" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Konu-ilerleme.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnislemlerdnm" Content="`" HorizontalAlignment="Left" Margin="416,104,0,0" VerticalAlignment="Top" Width="160" Height="98" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="3" Click="btnislemlerdnm_Click">
            <Button.Background>
                <ImageBrush ImageSource="deneme.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnislemlerucrt" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="416,92,0,0" VerticalAlignment="Top" Width="174" Height="88" Grid.Row="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2" Click="btnislemlerucrt_Click" RenderTransformOrigin="0.534,0.597">
            <Button.Background>
                <ImageBrush ImageSource="ucretlendirme.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnislemleremail" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="599,0,0,0" VerticalAlignment="Top" Width="212" Height="88" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Click="button1_Click" RenderTransformOrigin="0.488,0.114">
            <Button.Background>
                <ImageBrush ImageSource="veli-bilgilendirme.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnislemlercks" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,7" Width="134" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="cikis.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
