Ogrencimatik/Ogrencimatik/MainWindow.xaml

<Window x:Class="Ogrencimatik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ogrencimatik"
        mc:Ignorable="d"
        Title="Ogrencimatik - Üye Giriş" Height="632.407" Width="722.057" Icon="ogrencimatiklg.png">
    <Grid Margin="1,4,3,0" RenderTransformOrigin="0.5,0.5" Height="597" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.121"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtAd" HorizontalAlignment="Left" Height="50" Margin="216,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontSize="38" IsUndoEnabled="False" IsManipulationEnabled="True" AutomationProperties.Name="txtAd" TabIndex="1"/>
        <Image x:Name="image" Height="219" Margin="114,41,90,0" VerticalAlignment="Top" Source="ogrencimatiklg.png" HorizontalAlignment="Center"/>
        <Button x:Name="btnGiris" Content="Giriş" HorizontalAlignment="Left" Margin="170,413,0,0" VerticalAlignment="Top" Width="180" Height="46" FontSize="32" FontFamily="MS Reference Sans Serif" Click="button_Click" AutomationProperties.Name="btngiris" TabIndex="3"/>
        <Button x:Name="btnIptal" Content="İptal" HorizontalAlignment="Left" Margin="370,413,0,0" VerticalAlignment="Top" Width="180" Height="46" FontFamily="MS Reference Sans Serif" FontSize="32" AutomationProperties.Name="btniptal" Click="button1_Click" ScrollViewer.CanContentScroll="True" TabIndex="4"/>
        <Button x:Name="button2" HorizontalAlignment="Center" Margin="264,477,242,0" VerticalAlignment="Top" Width="172" Height="120" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click" ScrollViewer.CanContentScroll="True">
            <Button.Background>
                <ImageBrush ImageSource="cikis.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Kullanıcı Adı&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="194" Height="50" FontSize="30" FontFamily="MS Reference Sans Serif"/>
        <Label x:Name="label1" Content="Şifre" HorizontalAlignment="Left" Margin="60,333,0,0" VerticalAlignment="Top" Height="50" Width="96" FontSize="30" RenderTransformOrigin="0.5,0.5" FontFamily="MS Reference Sans Serif">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.654"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="txtSifre" HorizontalAlignment="Left" Margin="216,336,0,0" VerticalAlignment="Top" Height="50" Width="374" FontSize="38" AutomationProperties.Name="txtSifre" TabIndex="2"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="604,336,0,0" VerticalAlignment="Top" Width="52" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="locker.png" Stretch="None"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
